<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kWp-Gc-37U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Numpad-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-nV-yVU">
                                <rect key="frame" x="560" y="72" width="20" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-gv-WJJ">
                                <rect key="frame" x="20" y="64" width="6.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gN-Yv-BIy">
                                <rect key="frame" x="28" y="84" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90I-my-8NC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-UF-Ggm">
                                <rect key="frame" x="120" y="84" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRO-eF-j6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-QW-jAf">
                                <rect key="frame" x="212" y="84" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDU-YX-rwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-Nd-PR6">
                                <rect key="frame" x="28" y="213" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trH-TC-qws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-fw-LCQ">
                                <rect key="frame" x="120" y="213" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAT-V7-Z8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w93-ij-W2r">
                                <rect key="frame" x="212" y="213" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybu-Pz-OZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by4-R7-9Ho">
                                <rect key="frame" x="28" y="342" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdH-VR-oQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-Hp-c5K">
                                <rect key="frame" x="120" y="342" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usB-9t-ujn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-2S-4CH">
                                <rect key="frame" x="212" y="342" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsK-Qp-unC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-1T-g0d">
                                <rect key="frame" x="120" y="471" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocI-sv-iG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-VL-Y5p">
                                <rect key="frame" x="212" y="471" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVZ-KX-CYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-AT-mEG">
                                <rect key="frame" x="304" y="84" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oc-NC-4ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-2S-1SF">
                                <rect key="frame" x="304" y="213" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4o0-Tg-eHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-f1-lw6">
                                <rect key="frame" x="304" y="342" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4i-SQ-gNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-E0-KbC">
                                <rect key="frame" x="304" y="471" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfC-Nf-wKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-1t-ivW">
                                <rect key="frame" x="396" y="84" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6C-kY-VUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-RD-KDL">
                                <rect key="frame" x="396" y="213" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVr-TM-eRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-Mp-h4g">
                                <rect key="frame" x="396" y="471" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGJ-Ff-meN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56f-CF-Uc3">
                                <rect key="frame" x="28" y="471" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPJ-AS-fmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP7-Vk-NTl">
                                <rect key="frame" x="396" y="342" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YA-Gf-jcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-pB-hKB">
                                <rect key="frame" x="488" y="84" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1v-pA-uLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxk-IO-WRb">
                                <rect key="frame" x="488" y="342" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGF-ek-wzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-E5-DAn">
                                <rect key="frame" x="488" y="471" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="-&gt;M"/>
                                <connections>
                                    <action selector="assignM:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACu-XL-K06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evE-Q4-mfi">
                                <rect key="frame" x="488" y="213" width="84" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∿"/>
                                <connections>
                                    <segue destination="Tns-h6-GgI" kind="showDetail" identifier="MakeGraph" id="ZZS-oK-djZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="by4-R7-9Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2Gn-CH-eyn"/>
                            <constraint firstItem="evE-Q4-mfi" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="2xi-Xf-PAR"/>
                            <constraint firstItem="4b7-fw-LCQ" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="3il-og-YV7"/>
                            <constraint firstItem="8qg-AT-mEG" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="3mm-vH-hG3"/>
                            <constraint firstItem="HiM-RD-KDL" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="48d-LY-JjR"/>
                            <constraint firstItem="cYT-f1-lw6" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="4ic-Sg-cv2"/>
                            <constraint firstItem="f8f-2S-1SF" firstAttribute="top" secondItem="8qg-AT-mEG" secondAttribute="bottom" constant="8" id="7cA-BR-89m"/>
                            <constraint firstItem="7gN-Yv-BIy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7vo-hV-mxw"/>
                            <constraint firstItem="Tcx-Mp-h4g" firstAttribute="top" secondItem="QP7-Vk-NTl" secondAttribute="bottom" constant="8" id="87a-aa-jxu"/>
                            <constraint firstItem="8qg-AT-mEG" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="8Ri-Si-B6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSv-pB-hKB" secondAttribute="trailing" constant="8" id="8Rv-Bs-dAR"/>
                            <constraint firstItem="eZA-QW-jAf" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="912-SC-rTT"/>
                            <constraint firstItem="D3f-2S-4CH" firstAttribute="top" secondItem="w93-ij-W2r" secondAttribute="bottom" constant="8" id="93K-Zm-yXf"/>
                            <constraint firstItem="Zhf-1T-g0d" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="9Oz-FX-lzI"/>
                            <constraint firstItem="hXA-UF-Ggm" firstAttribute="leading" secondItem="7gN-Yv-BIy" secondAttribute="trailing" constant="8" id="9Uf-JS-M1g"/>
                            <constraint firstItem="XNi-VL-Y5p" firstAttribute="leading" secondItem="Zhf-1T-g0d" secondAttribute="trailing" constant="8" id="AAK-VI-c59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DM-nV-yVU" secondAttribute="trailing" id="COQ-XW-qnM"/>
                            <constraint firstItem="jNM-Nd-PR6" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="Co0-gs-F69"/>
                            <constraint firstItem="by4-R7-9Ho" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="DGn-d1-D4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxk-IO-WRb" secondAttribute="trailing" constant="8" id="DMd-gW-u4a"/>
                            <constraint firstItem="w93-ij-W2r" firstAttribute="top" secondItem="eZA-QW-jAf" secondAttribute="bottom" constant="8" id="Dww-Ki-W7E"/>
                            <constraint firstItem="FSv-pB-hKB" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="EkC-bx-Usp"/>
                            <constraint firstItem="DKP-E5-DAn" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="HEk-X7-FQK"/>
                            <constraint firstItem="IXV-E0-KbC" firstAttribute="top" secondItem="cYT-f1-lw6" secondAttribute="bottom" constant="8" id="HQv-OE-0g2"/>
                            <constraint firstItem="FSv-pB-hKB" firstAttribute="leading" secondItem="p5q-1t-ivW" secondAttribute="trailing" constant="8" id="HsQ-ZX-b8q"/>
                            <constraint firstItem="r2c-Hp-c5K" firstAttribute="leading" secondItem="by4-R7-9Ho" secondAttribute="trailing" constant="8" id="IO3-A0-1vO"/>
                            <constraint firstItem="D3f-2S-4CH" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="Iax-wQ-wEj"/>
                            <constraint firstItem="56f-CF-Uc3" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="IdN-EA-1cR"/>
                            <constraint firstItem="HiM-RD-KDL" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="IdY-io-BBX"/>
                            <constraint firstItem="cYT-f1-lw6" firstAttribute="top" secondItem="f8f-2S-1SF" secondAttribute="bottom" constant="8" id="Jcv-a0-nHW"/>
                            <constraint firstItem="8qg-AT-mEG" firstAttribute="top" secondItem="b9o-gv-WJJ" secondAttribute="bottom" constant="8" id="KSK-fz-2jV"/>
                            <constraint firstItem="kxk-IO-WRb" firstAttribute="top" secondItem="evE-Q4-mfi" secondAttribute="bottom" constant="8" id="KYt-q4-0E2"/>
                            <constraint firstItem="r2c-Hp-c5K" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="LPN-7o-9Vq"/>
                            <constraint firstItem="56f-CF-Uc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NUN-B1-yvi"/>
                            <constraint firstItem="Zhf-1T-g0d" firstAttribute="leading" secondItem="56f-CF-Uc3" secondAttribute="trailing" constant="8" id="Nec-qL-YTU"/>
                            <constraint firstItem="evE-Q4-mfi" firstAttribute="leading" secondItem="HiM-RD-KDL" secondAttribute="trailing" constant="8" id="PkR-56-l3s"/>
                            <constraint firstItem="evE-Q4-mfi" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="QyE-4G-EWr"/>
                            <constraint firstItem="IXV-E0-KbC" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="REr-4Y-rFr"/>
                            <constraint firstItem="p5q-1t-ivW" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="RlA-hv-Fld"/>
                            <constraint firstItem="evE-Q4-mfi" firstAttribute="top" secondItem="FSv-pB-hKB" secondAttribute="bottom" constant="8" id="SxB-Bu-Fya"/>
                            <constraint firstItem="Zhf-1T-g0d" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="TN8-e4-esz"/>
                            <constraint firstItem="QP7-Vk-NTl" firstAttribute="top" secondItem="HiM-RD-KDL" secondAttribute="bottom" constant="8" id="TTe-QP-C94"/>
                            <constraint firstItem="hXA-UF-Ggm" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="U14-1D-nX5"/>
                            <constraint firstItem="p5q-1t-ivW" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="UOg-L9-EVZ"/>
                            <constraint firstItem="D3f-2S-4CH" firstAttribute="leading" secondItem="r2c-Hp-c5K" secondAttribute="trailing" constant="8" id="UT4-c9-rO4"/>
                            <constraint firstItem="4b7-fw-LCQ" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="UYT-FB-NB8"/>
                            <constraint firstItem="p5q-1t-ivW" firstAttribute="leading" secondItem="8qg-AT-mEG" secondAttribute="trailing" constant="8" id="VE5-xZ-uwW"/>
                            <constraint firstItem="f8f-2S-1SF" firstAttribute="leading" secondItem="w93-ij-W2r" secondAttribute="trailing" constant="8" id="Wbf-03-DL3"/>
                            <constraint firstItem="XNi-VL-Y5p" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="YAP-ua-Kto"/>
                            <constraint firstItem="cYT-f1-lw6" firstAttribute="leading" secondItem="D3f-2S-4CH" secondAttribute="trailing" constant="8" id="YdW-fO-SYP"/>
                            <constraint firstItem="hXA-UF-Ggm" firstAttribute="top" secondItem="b9o-gv-WJJ" secondAttribute="bottom" constant="8" id="Ys2-n9-6S9"/>
                            <constraint firstItem="jNM-Nd-PR6" firstAttribute="top" secondItem="7gN-Yv-BIy" secondAttribute="bottom" constant="8" id="ZTs-Qt-sng"/>
                            <constraint firstItem="QP7-Vk-NTl" firstAttribute="leading" secondItem="cYT-f1-lw6" secondAttribute="trailing" constant="8" id="ZbL-b5-PcG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zhf-1T-g0d" secondAttribute="bottom" constant="8" id="ZzD-BN-N2W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b9o-gv-WJJ" secondAttribute="leading" id="ac8-5e-wVY"/>
                            <constraint firstItem="IXV-E0-KbC" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="an0-BD-dVj"/>
                            <constraint firstItem="r2c-Hp-c5K" firstAttribute="top" secondItem="4b7-fw-LCQ" secondAttribute="bottom" constant="8" id="ap7-Fu-D6D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DKP-E5-DAn" secondAttribute="bottom" constant="8" id="ayD-AE-sU1"/>
                            <constraint firstItem="56f-CF-Uc3" firstAttribute="top" secondItem="by4-R7-9Ho" secondAttribute="bottom" constant="8" id="ayG-zM-fB6"/>
                            <constraint firstItem="FSv-pB-hKB" firstAttribute="top" secondItem="b9o-gv-WJJ" secondAttribute="bottom" constant="8" id="bDD-QT-8t0"/>
                            <constraint firstItem="w93-ij-W2r" firstAttribute="leading" secondItem="4b7-fw-LCQ" secondAttribute="trailing" constant="8" id="bFl-LW-K5A"/>
                            <constraint firstItem="jNM-Nd-PR6" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="bzs-yK-yKR"/>
                            <constraint firstItem="DKP-E5-DAn" firstAttribute="leading" secondItem="Tcx-Mp-h4g" secondAttribute="trailing" constant="8" id="cD3-xg-r9g"/>
                            <constraint firstItem="7gN-Yv-BIy" firstAttribute="top" secondItem="b9o-gv-WJJ" secondAttribute="bottom" constant="8" id="cUh-3x-oBN"/>
                            <constraint firstItem="Tcx-Mp-h4g" firstAttribute="leading" secondItem="IXV-E0-KbC" secondAttribute="trailing" constant="8" id="cjY-5p-Am9"/>
                            <constraint firstItem="w93-ij-W2r" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="dXc-jT-qrz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXV-E0-KbC" secondAttribute="bottom" constant="8" id="dbc-jn-ijW"/>
                            <constraint firstItem="HiM-RD-KDL" firstAttribute="leading" secondItem="f8f-2S-1SF" secondAttribute="trailing" constant="8" id="ded-5z-7a6"/>
                            <constraint firstItem="4b7-fw-LCQ" firstAttribute="top" secondItem="hXA-UF-Ggm" secondAttribute="bottom" constant="8" id="dlr-l0-xHK"/>
                            <constraint firstItem="HiM-RD-KDL" firstAttribute="top" secondItem="p5q-1t-ivW" secondAttribute="bottom" constant="8" id="dq8-zi-Fgc"/>
                            <constraint firstItem="hXA-UF-Ggm" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="eMc-Ai-1hL"/>
                            <constraint firstItem="f8f-2S-1SF" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="f1r-cY-3Tb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tcx-Mp-h4g" secondAttribute="bottom" constant="8" id="f8c-fd-2E5"/>
                            <constraint firstItem="eZA-QW-jAf" firstAttribute="top" secondItem="b9o-gv-WJJ" secondAttribute="bottom" constant="8" id="g73-2a-m7y"/>
                            <constraint firstItem="by4-R7-9Ho" firstAttribute="top" secondItem="jNM-Nd-PR6" secondAttribute="bottom" constant="8" id="gM3-Xe-UDP"/>
                            <constraint firstItem="IXV-E0-KbC" firstAttribute="leading" secondItem="XNi-VL-Y5p" secondAttribute="trailing" constant="8" id="gdG-b9-U3F"/>
                            <constraint firstItem="XNi-VL-Y5p" firstAttribute="top" secondItem="D3f-2S-4CH" secondAttribute="bottom" constant="8" id="h6N-sR-i4o"/>
                            <constraint firstItem="kxk-IO-WRb" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="hNP-Y6-YFB"/>
                            <constraint firstItem="QP7-Vk-NTl" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="hZy-Cv-ANk"/>
                            <constraint firstItem="4b7-fw-LCQ" firstAttribute="leading" secondItem="jNM-Nd-PR6" secondAttribute="trailing" constant="8" id="jDg-W2-YbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56f-CF-Uc3" secondAttribute="bottom" constant="8" id="jcw-gd-pAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XNi-VL-Y5p" secondAttribute="bottom" constant="8" id="jt0-Bj-JZD"/>
                            <constraint firstItem="56f-CF-Uc3" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="kLn-v1-vM4"/>
                            <constraint firstItem="eZA-QW-jAf" firstAttribute="leading" secondItem="hXA-UF-Ggm" secondAttribute="trailing" constant="8" id="lj4-Hj-KF5"/>
                            <constraint firstItem="D3f-2S-4CH" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="nF1-Qe-XHf"/>
                            <constraint firstItem="Tcx-Mp-h4g" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="na1-j8-VP8"/>
                            <constraint firstItem="kxk-IO-WRb" firstAttribute="leading" secondItem="QP7-Vk-NTl" secondAttribute="trailing" constant="8" id="ntI-Y8-p1H"/>
                            <constraint firstItem="8qg-AT-mEG" firstAttribute="leading" secondItem="eZA-QW-jAf" secondAttribute="trailing" constant="8" id="oBc-FT-k5g"/>
                            <constraint firstItem="cYT-f1-lw6" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="qxW-Ci-fsC"/>
                            <constraint firstItem="DKP-E5-DAn" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="rBd-qY-AJH"/>
                            <constraint firstItem="XNi-VL-Y5p" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="rRi-3I-vZ9"/>
                            <constraint firstItem="f8f-2S-1SF" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="s43-k8-Elc"/>
                            <constraint firstItem="QP7-Vk-NTl" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="s45-xP-bHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evE-Q4-mfi" secondAttribute="trailing" constant="8" id="sCn-u5-AbV"/>
                            <constraint firstItem="p5q-1t-ivW" firstAttribute="top" secondItem="b9o-gv-WJJ" secondAttribute="bottom" constant="8" id="scD-nQ-0QC"/>
                            <constraint firstItem="2DM-nV-yVU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ste-we-e8H"/>
                            <constraint firstItem="Zhf-1T-g0d" firstAttribute="top" secondItem="r2c-Hp-c5K" secondAttribute="bottom" constant="8" id="tNO-lR-pRk"/>
                            <constraint firstItem="b9o-gv-WJJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tQO-bJ-l1w"/>
                            <constraint firstItem="DKP-E5-DAn" firstAttribute="top" secondItem="kxk-IO-WRb" secondAttribute="bottom" constant="8" id="tTg-Aj-aFa"/>
                            <constraint firstItem="eZA-QW-jAf" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="trv-pb-Irb"/>
                            <constraint firstItem="kxk-IO-WRb" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="uHe-Ks-egg"/>
                            <constraint firstItem="jNM-Nd-PR6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="usY-vF-ng7"/>
                            <constraint firstItem="w93-ij-W2r" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="wHL-gE-vJW"/>
                            <constraint firstItem="r2c-Hp-c5K" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="wtL-IB-nyG"/>
                            <constraint firstItem="Tcx-Mp-h4g" firstAttribute="width" secondItem="7gN-Yv-BIy" secondAttribute="width" id="wte-Gx-Kky"/>
                            <constraint firstItem="by4-R7-9Ho" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="y4e-MZ-ew7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKP-E5-DAn" secondAttribute="trailing" constant="8" id="yy9-vz-75q"/>
                            <constraint firstItem="FSv-pB-hKB" firstAttribute="height" secondItem="7gN-Yv-BIy" secondAttribute="height" id="zNg-cN-pw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Numpad" id="x2r-mm-SvQ"/>
                    <connections>
                        <outlet property="display" destination="2DM-nV-yVU" id="692-tF-m0Q"/>
                        <outlet property="history" destination="b9o-gv-WJJ" id="j9l-He-N3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="34"/>
        </scene>
        <!--Calculator Graph View Controller-->
        <scene sceneID="Iof-Jz-lgs">
            <objects>
                <viewController id="Tns-h6-GgI" customClass="CalculatorGraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PE1-mH-Fj3"/>
                        <viewControllerLayoutGuide type="bottom" id="gFG-m1-QLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVe-lZ-PaH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ROr-0s-Ezy" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ROr-0s-Ezy" firstAttribute="bottom" secondItem="gFG-m1-QLF" secondAttribute="top" id="5xj-nb-dJi"/>
                            <constraint firstAttribute="trailing" secondItem="ROr-0s-Ezy" secondAttribute="trailing" id="Vhb-KO-rpF"/>
                            <constraint firstItem="ROr-0s-Ezy" firstAttribute="top" secondItem="PE1-mH-Fj3" secondAttribute="bottom" constant="8" symbolic="YES" id="a54-2z-xBu"/>
                            <constraint firstItem="ROr-0s-Ezy" firstAttribute="leading" secondItem="VVe-lZ-PaH" secondAttribute="leading" id="tBd-tD-YV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GraphViewOutlet" destination="ROr-0s-Ezy" id="eqT-rv-U3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anp-Bd-fUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="793"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="seo-H0-ZKz">
            <objects>
                <splitViewController id="kWp-Gc-37U" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4QD-BZ-6W6" kind="relationship" relationship="masterViewController" id="PY6-eo-gcL"/>
                        <segue destination="Tns-h6-GgI" kind="relationship" relationship="detailViewController" id="UNW-j0-xNt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gn-62-Lvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyJ-Ba-QRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QD-BZ-6W6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8K-Xb-iUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gaj-UT-dbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lc-cY-tIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZS-oK-djZ"/>
    </inferredMetricsTieBreakers>
</document>
